﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webService.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DBECommerceEntities1 : DbContext
    {
        public DBECommerceEntities1()
            : base("name=DBECommerceEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int SP_ECommerceRegistrarCliente(string cDNI, string cNombres, string cApellidos, string cMail, string cTelefono, ObjectParameter nResul, ObjectParameter sResul)
        {
            var cDNIParameter = cDNI != null ?
                new ObjectParameter("cDNI", cDNI) :
                new ObjectParameter("cDNI", typeof(string));
    
            var cNombresParameter = cNombres != null ?
                new ObjectParameter("cNombres", cNombres) :
                new ObjectParameter("cNombres", typeof(string));
    
            var cApellidosParameter = cApellidos != null ?
                new ObjectParameter("cApellidos", cApellidos) :
                new ObjectParameter("cApellidos", typeof(string));
    
            var cMailParameter = cMail != null ?
                new ObjectParameter("cMail", cMail) :
                new ObjectParameter("cMail", typeof(string));
    
            var cTelefonoParameter = cTelefono != null ?
                new ObjectParameter("cTelefono", cTelefono) :
                new ObjectParameter("cTelefono", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ECommerceRegistrarCliente", cDNIParameter, cNombresParameter, cApellidosParameter, cMailParameter, cTelefonoParameter, nResul, sResul);
        }
    
    
        public virtual int SP_ECommerceRegistrarSeparacion(string cSKU, string cDNI,
            Nullable<int> nCodAge, ObjectParameter nResul, ObjectParameter sFechaSis,
            Nullable<decimal> nPrecioVenta, string cTelefono, string cMail, Nullable<int> nDias)
        {
            var cSKUParameter = cSKU != null ?
                new ObjectParameter("cSKU", cSKU) :
                new ObjectParameter("cSKU", typeof(string));
    
            var cDNIParameter = cDNI != null ?
                new ObjectParameter("cDNI", cDNI) :
                new ObjectParameter("cDNI", typeof(string));
    
            var nCodAgeParameter = nCodAge.HasValue ?
                new ObjectParameter("nCodAge", nCodAge) :
                new ObjectParameter("nCodAge", typeof(int));
    
            var nPrecioVentaParameter = nPrecioVenta.HasValue ?
                new ObjectParameter("nPrecioVenta", nPrecioVenta) :
                new ObjectParameter("nPrecioVenta", typeof(decimal));
    
            var cTelefonoParameter = cTelefono != null ?
                new ObjectParameter("cTelefono", cTelefono) :
                new ObjectParameter("cTelefono", typeof(string));
    
            var cMailParameter = cMail != null ?
                new ObjectParameter("cMail", cMail) :
                new ObjectParameter("cMail", typeof(string));
    
            var nDiasParameter = nDias.HasValue ?
                new ObjectParameter("nDias", nDias) :
                new ObjectParameter("nDias", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ECommerceRegistrarSeparacion2", cSKUParameter, cDNIParameter, nCodAgeParameter, nResul, sFechaSis, nPrecioVentaParameter, cTelefonoParameter, cMailParameter, nDiasParameter);
        }
    }
}
